<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

   <TextView
       android:id="@+id/homeTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="MARVEL InfoPedia"
      android:textSize="30dp"
      android:padding="15dp"
       android:background="#630000"
       android:textColor="#FFFFFF"
       android:textStyle="bold"/>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="220dp"
      android:id="@+id/slider"
       android:layout_below="@+id/homeTitle"
       android:src="@drawable/displaypicture"
       android:scaleType="centerCrop"
       android:layout_margin="10dp"/>

   <TextView
       android:id="@+id/homeGreeting"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Welcome to MARVEL InfoPedia!"
       android:layout_centerHorizontal="true"
       android:textSize="30dp"
       android:textStyle="bold"
       android:layout_margin="28dp"
       android:textColor="#FFFFFF"
       android:layout_below="@+id/slider"
       android:textAlignment="center"/>

   <TextView
       android:id="@+id/homeDescrp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="A place where you can get to know all you want about your favoutite MARVEL characters and our wide variety of comics based on the MARVEL Comic Multiverse!"
       android:layout_below="@+id/homeGreeting"
       android:textAlignment="center"
       android:textSize="20dp"
       android:layout_margin="20dp"
       android:textColor="#FFFFFF"/>





</RelativeLayout>